server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name lbonnefo.42.fr;
	
	ssl_certificate /etc/nginx/ssl/lbonnefo.crt;
	ssl_certificate_key /etc/nginx/ssl/lbonnefo.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
