server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name lbonnefo.42.fr;
	
	ssl_certificate /etc/nginx/ssl/lbonnefo.crt;
	ssl_certificate_key /etc/nginx/ssl/lbonnefo.key;

	ssl_protocols TLSv1.3;

}
